<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Riccardo Leschiutta.

    This file is part of Parappnoid.

    Parappnoid is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Parappnoid is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Parappnoid.  If not, see <http://www.gnu.org/licenses/>. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:background="@drawable/background_row">

	<ImageView
		android:id="@+id/avatar"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@id/avatar"
		android:textSize="22dp"
		android:gravity="left"/>

	<TextView
	    android:id="@+id/keysAvailable1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_toRightOf="@id/avatar"
		android:layout_below="@id/username"
		android:textSize="15dp"
		android:gravity="left"/>

	<TextView
		android:id="@+id/keysAvailable2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/avatar"
		android:layout_below="@id/keysAvailable1"
		android:textSize="15dp"
		android:gravity="left"/>

	<ImageView
		android:id="@+id/edit"
		android:src="@android:drawable/ic_menu_edit"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="16dp"/>


</RelativeLayout>